---
- name: PKI Facts Test
  hosts: datacenter
  gather_facts: True
  connection: httpapi
  collections:
    - dellemc.enterprise_sonic
  tasks:
    - name: "Gather Facts"
      sonic_facts:
        gather_subset: min
        gather_network_resources:
          - pki
      register: results

    - name: "debug facts"
      debug:
        msg: "{{ result.ansible_facts.ansible_network_resources }}"
